Package: com.tweakdoor.videostarhacknew
Name: Video Star Hack
Depends: mobilesubstrate
Version: 2.0.3
Architecture: iphoneos-arm
Description: Video Star Gold Pass (All Access Pass) New Version.
Maintainer: tweakdoor
Author: tweakdoor
Section: Tweaks
Tag: purpose::extension, compatible_max::ios12.4
Size: 74366
Filename: debs//com.nobody.adinject_0.0.1-1+debug_iphoneos-arm.deb
MD5sum: e6388b6ace8b112fdea73f42be1f9bca
SHA1: a8c617285532af379c94f50fa27a0235f2de2404
SHA256: 0261b1ff36a03b57b9d635452f780f62b55c3177edb29ff8594f1477db175507
