Package: com.tweakdoor.videostarhacknew
Name: Video Star Hack
Depends: mobilesubstrate
Version: 2.0.1
Architecture: iphoneos-arm
Description: Video Star Gold Pass (All Access Pass) New Version.
Maintainer: tweakdoor
Author: tweakdoor
Section: Tweaks
Tag: purpose::extension, compatible_max::ios13.4
Size: 131602
Filename: debs//com.tweakdoor.videostarhacknew_2.0.2-1+debug_iphoneos-arm.deb
MD5sum: 2bb5a7b5fe6e124621d9ebdc56bc4b0b
SHA1: 908389d1d55ef7ab54a400526e014cfe8106529c
SHA256: 6c91183e77d1f8904fd071595d2333fc138023e8fc64050b180b7e8a159ef253